{
	"folders": [
		{
			"path": ".."
		}
	],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 3306,
                "driver": "MariaDB",
                "name": "nYoT-Server",
                "database": "nyot",
                "username": "nyot",
                "password": "$P33dM4n1982"
            }
        ]
	}
}